<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style_index.css">
        <title> Rohan's Site </title>
    </head>

    <body>
        <div>
            <h1>
                Rohan Kumar
            </h1>
            <p>
                This website contains all of the information about me, including personal projects, links to all of my social media accounts and
                portfolios, and general information.
            </p>
        </div>

        <div>
            
        </div>
        

    </body>

</html>