<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable=no>
        <link rel="stylesheet" type="text/css" href="added.css">
        <script src="https://kit.fontawesome.com/1b379fe8f1.js" crossorigin="anonymous"></script>
        <link rel="icon" type="image/x-icon" href="resources/resume/favicon.png">
        <title> Rohan Kumar </title>
    </head>

    <body>
        <div>
            <nav class = "navMenu">
                <a href= index.html>About</a> 
                <a href= projects.html>Projects</a>
                <a href= notefinder.html>Notes</a>
                <a href= contact.html>Contact Me</a>
                <div class="dot"></div>
            </nav>
        </div>
        
        <div id="projects">

            <h1 id="project_header">My Projects</h1>
            <!-- BELOW IS FUTURE PROJECT HOLDERS
            <div class="all_project_container">
                <div class="first_row">
                    <div class="pr_container">
                        <img src="resources/icons/connect4_image.png">
                        <div>Text Bla Bla</div>
                    </div>
                    <div class="pr_container">
                        <img src="resources/icons/connect4_image.png">
                        <div>More Text</div>
                    </div>
                </div>
            </div>
            -->
            <p id="temp_project">This section is under construction. Visit my <a href="https://github.com/rohankumar-1" target="_blank"><b>github</b></a> for project details.</p>
        </div>
    </body>

</html>